[supervisord]
nodaemon=true
loglevel=info
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:ss-server]
command=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -f /s.pid
priority=2
user=nobody
stderr_logfile=/var/log/sser.stderr.log
stdout_logfile=/var/log/sser.stdout.log

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/etc/v2ray/config.json
