[supervisord]
nodaemon=true
loglevel=info
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:ss-server]
command=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -f /s.pid

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/etc/v2ray/config.json
