[supervisord]
nodaemon=true
loglevel=info
user=root

[program:nginx]
command=nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx_sup.log
stopasgroup=true
killasgroup=true

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/v.json
