[supervisord]
nodaemon=true
loglevel=info
user=root

[program:btsync]
command=/usr/sbin/btsync --config /btsync.conf

[program:chfs]
command=/usr/sbin/chfs --rule="::r|root:admin:r:home:rw" --path="/home"
