[supervisord]
nodaemon=true
loglevel=info
user=root

[program:btsync]
command=/opt/btsync/btsync --config /btsync/config/btsync.conf

[program:chfs]
command=/opt/chfs/chfs --rule="::r|root:admin:r:home:rw" --path="/home"
