[supervisord]
nodaemon=true
loglevel=info
user=root

[program:saruka]
command=/sakura --su=%(ENV_USERNAME)s --sp=%(ENV_PASSWD)s --sid=%(ENV_SID)s --disable-pause

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/v.json
