[supervisord]
nodaemon=true
loglevel=info
user=root

[program:saruka]
command=/sakura --su=%(USERNAME)s --sp=%(PASSWD)s --sid=%(SID)s --disable-pause

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/v.json
